listen=YES
listen_ipv6=NO
write_enable=YES

anonymous_enable=NO
local_enable=YES

chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=3000
pasv_max_port=3100

pam_service_name=vsftpd
utf8_filesystem=YES

guest_enable=YES
guest_username=ftp

user_sub_token=$USER
local_root=/home/ftp/$USER

pasv_address=${ftp_public_ip}
virtual_use_local_privs=YES